SECRET_KEY=**************************
DEBUG=True
DB_NAME=development_db
DB_USER=postgres
DB_PASSWORD=*******
DB_HOST=localhost
DB_PORT=5432
AWS_ACCESS_KEY=***************
AWS_SECRET_KEY=*********************
SENDER_EMAIL_ID=your@email.com
BUCKET_NAME=********
SENDGRID_API_KEY=************************
BASE_URL=http://127.0.0.1:8000